<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <string id="32001">Usuario</string>
    <string id="32002">Senha</string>
    <string id="32003">Detalhes da conta</string>
    <string id="32004">Português Ativo</string>
    <string id="32005">Português Brasileiro Ativo</string>
    <string id="32006">Espanhol Ativo</string>
    <string id="32007">Inglês Ativo</string>
    <string id="32008">Forçar Descrição Completa (Texto com "lixo" incluído)</string>
    <string id="32009">Sem RELEASE na descrição!</string>
    <string id="32010">Procura e sincroniza pelo diretorio do filme</string>
    <string id="32011">Auto</string>
    <string id="32012">Sempre ligado</string>
    <string id="32013">Desligado</string>
    <string id="32014">Idiomas (Site)</string>
    <string id="32015">Avançadas</string>
    <string id="32016">O usuario é obrigatório! Verifique as definições do serviço!</string>
    <string id="32017">A senha é obrigatória! Verifique as definições do serviço!</string>
    <string id="32018">O usuario e senha são obrigatórios! Verifique as definições do serviço!</string>
    <string id="32019">Apenas para usuarios registados! Usuario e/ou Senha errados? Verifique as definições do serviço!. Obrigado.</string>
    <string id="32020">Prioridade de Pesquisa por</string>
    <string id="32021">Nome do Ficheiro</string>
    <string id="32022">Título</string>
    <string id="32023">Ativar modo depuração</string>
</strings>
