<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <string id="32001">Utilizador</string>
    <string id="32002">Palavra-passe</string>
    <string id="32003">Detalhes da conta</string>
    <string id="32004">Português Activo</string>
    <string id="32005">Português Brasileiro Activo</string>
    <string id="32006">Espanhol Activo</string>
    <string id="32007">Inglês Activo</string>
    <string id="32008">Forçar Descrição Completa (Texto com "lixo" incluído)</string>
    <string id="32009">Sem RELEASE na descrição!</string>
    <string id="32010">Procura e sincroniza pela pasta do filme</string>
    <string id="32011">Auto</string>
    <string id="32012">Sempre ligado</string>
    <string id="32013">Desligado</string>
    <string id="32014">Idiomas (Site)</string>
    <string id="32015">Avançadas</string>
    <string id="32016">O utilizador é obrigatório! Verifique as definições do serviço!</string>
    <string id="32017">A palavra-passe é obrigatória! Verifique as definições do serviço!</string>
    <string id="32018">O utilizador e palavra-passe são obrigatórios! Verifique as definições do serviço!</string>
    <string id="32019">Apenas para utilizadores registados! Utilizador e/ou Palavra-passe errados? Verifique as definições do serviço!. Obrigado.</string>
    <string id="32020">Prioridade de Pesquisa por</string>
    <string id="32021">Nome do Ficheiro</string>
    <string id="32022">Título</string>
    <string id="32023">Activar modo depuração</string>
</strings>
