<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30010">
 		<setting type="sep" />
	<setting id="enable_service" type="bool" label="30001" default="true" />
     	<setting id="search_string" type="text" label="30002" default="#XBMC" />
    	<setting id="display_time" type="enum" label="30003" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100" default="15"/>
    	<setting id="wait_time" type="enum" label="30004" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100" default="15"/>
	<setting id="language" label="30005" type="select" default="English"    values="All Languages|English|Arabic (اللغة العربية)|Armenian (Հայերեն)|Bulgarian (български език)|Chinese (达伟)|Danish (Dansk)|Dutch (Nederlands)|Finnish (Suomi)|French (Français)|Georgian (ქართული)|German (Deutsch)|Greek (Ελληνικά)|Hebrew (עברית)|Hungarian (Magyar)|Icelandic (Íslenska)|Indonesian (Bahasa Indonesia)|Inuktitut (ᐃᓄᒃᑎᑐᑦ)|Italian (Italiano)|Japanese (日本語)|Korean (조선말)|Lao (ພາສາລາວ)|Lithuanian (Lietuvių)|Malayalam (بهاس ملايو)|Norwegian (Norsk)|Persian (فارسی)|Polish (Polski)|Portuguese (Português)|Russian (Русский)|Spanish (Español)|Swedish (Svenska)|Turkish (Türkçe)|Urdu (ہندوستانی)|Vietnamese (Tiếng Việt)" /> 
  		<setting type="sep" />
		<setting type="action" label="30006" action="RunScript(script.service.twitter, set_key)"/>
		<setting type="action" label="30007" action="RunScript(script.service.twitter, display_file)"/>
	</category> 
</settings>
